spring.application.name=Identity Service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/identitydb
spring.jpa.properties.hibernate.default_schema=identitydb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
jwt.secret=dunyayiguzellikkurtaracakvebubirisinisevmeklebaslayacak
jwt.expiration=3600000

admin.username=admin
admin.password=12345



